旋转/WinTransform.xaml

<Window x:Class="WpfHeatMap.WinTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHeatMap"
        mc:Ignorable="d"
        Title="WinTransform" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Grid_style">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Image Source="back.png" Width="auto" Height="auto" Panel.ZIndex="2" />
        <Label Height="100" Width="100" Margin="2,0,0,0" MouseEnter="Button_MouseEnter" Cursor="Hand" MouseLeave="Button_MouseLeave" Panel.ZIndex="3" Background="Yellow" Opacity="0.2" />
        <Button Height="100" Width="100" Content="我来了" FontSize="22" Panel.ZIndex="1" x:Name="btn_transForm" Background="#BEE6FD" RenderTransformOrigin="-0.26,0.802" Style="{StaticResource Grid_style}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
