GridSpliter/GridSplitter.xaml

<Window x:Class="WindowGridSplit.GridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowGridSplit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="GridSplitter" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid Background="#02000000">
                            <ItemsControl Width="6.174" Height="18.182" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,0,0,2.085" VerticalAlignment="Bottom">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Viewbox Stretch="Fill">
                                            <Canvas Width="7.663" Height="22.566" IsItemsHost="True"/>
                                        </Viewbox>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ItemsControl.RenderTransform>
                                <ItemsControl.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ItemsControl.LayoutTransform>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="4.967" Canvas.Top="0"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="4.967"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="4.967" Canvas.Top="4.967"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="9.935"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="4.967" Canvas.Top="9.935"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="14.902"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="4.967" Canvas.Top="14.902"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="19.87"/>
                                <Rectangle Width="2.696" Height="2.696" Fill="#FFFFFFFF" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="4.967" Canvas.Top="19.87"/>
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="Blue" Grid.Row="0" HorizontalAlignment="Stretch"></Label>
        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Label Background="Red" Grid.Row="1"></Label>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Label Background="Yellow" Grid.Row="2"></Label>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Label Background="Green" Grid.Row="3"></Label>
    </Grid>
</Window>
