换肤/WinChangeSkin.xaml

<Controls:MetroWindow  x:Class="WpfHeatMap.WinChangeSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHeatMap"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="换肤 - 换皮肤文件" Width="500" Height="400">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" x:Key="btnSkinStyle">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="../换肤/Resources/skin.png"></Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnTitleBarSkin" Style="{StaticResource btnSkinStyle}" Click="btnTitleBarSkin_Click" Content="皮肤" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Style="{DynamicResource gridMainStyle}">
        <Canvas  x:Name="canvasSkin" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Margin="0,0,70,0" Height="20">
            <Path Width="12" Height="15" Stretch="Fill" Fill="Red" Data="M 225.942,22.9027L 225.942,32.2349L 233.589,27.5688L 225.942,22.9027 Z " Canvas.Left="30" Canvas.Top="16" RenderTransformOrigin="0.396,-0.956">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Border CornerRadius="6" BorderBrush="Red" BorderThickness="1" Margin="2,2,50,2" Visibility="Visible" Background="Yellow" Panel.ZIndex="2" Width="110" Height="95" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel>
                    <Button x:Name="whiteBtn" Style="{DynamicResource btnDefaultStyle}" Click="whiteBtn_Click" Tag=".\换肤\Resources\DicWhite.xaml" Content="白" Foreground="Goldenrod" Background="White" Width="100" Height="40" FontSize="22" Margin="0,5,0,0" />
                    <Button x:Name="blackBtn" Style="{DynamicResource btnDefaultStyle}"  Click="blackBtn_Click" Tag=".\换肤\Resources\DicBlack.xaml" Content="黑" Foreground="Goldenrod" Background="Black" Width="100" Height="40" FontSize="22" Margin="0,5,0,0" />
                </StackPanel>
            </Border>
        </Canvas>
        <Grid>
            <Button x:Name="win2Btn" Click="win2Btn_Click" Width="100" Height="40" FontSize="16" Foreground="Goldenrod" Content="另一个窗口"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
